:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* Start Components */
.main-heading {
    text-align: center;
    margin: 0 auto 70px;
}
.main-heading h2 {
    font-weight: normal;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h2::before {
    content: "";
    height: 2px;
    width: 120px;
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translateX( -50% );
    background-color: #333;
}
.main-heading h2::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;
}
/* End Components */
/* start header */
 header { 
    position: absolute;
    left: 0;
    z-index: 2;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}
header ul {
    display: flex;
}
header nav .menu-toggle {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .menu-toggle {
      display: none;
    }
  }
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .menu-toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 20px;
}
.form i {
    font-size: 22px;
    padding: 15px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY( -50% );
} 
/* end header */
/* start landing */
.landing {
    position: relative;
    min-height: 100vb;
    background-color: #1f2021;
    background-image: url(/images/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    width: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color, rgb(15 116 143 / 70%));
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .contant {
    max-width: 500px;
}
.landing .text .contant h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .contant p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.fa-angle-left {
    left: 30px;
}
.fa-angle-right{
    right: 30px;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
    .landing .text {
        width: 100%;
        height: 50%;
    }
    .landing .text .contant {
        width: 100%;
    }
    .landing .text .contant h2 {
        font-size: 26px;
        line-height: 1.25;
    }
    .landing .text .contant p {
        font-size: 12px;
        line-height: 1.5;
    }
}
.landing .bullets {
    width: 80px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets  li.active {
    background-color: var(--main-color, #19c8fa);
    border-color: var(--main-color, #19c8fa);
}
/* end landing */
/* start  services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .srv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}
.services .srv {
    display: flex;
}
.services .srv i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv i {
        margin:0 0 30px;
    }
}
.services .srv h3 {
    margin-bottom: 30px;
    color: var(--main-color, #19c8fa);
}
.services .srv p {
    line-height: 2;
    color: #777;
}
/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(/images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
   position: relative;
   z-index: 2;
   flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    background-color: var(--transparent-color, rgb(15 116 143 / 70%));
    color: white;
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\e163';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* end design */
/* start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color, rgb(15 116 143 / 70%));
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .images-container .box:hover .caption {
    bottom: 0;
}
.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}
.portfolio .images-container img {
    width: 100%;
    transition: 0.3s;
}
.portfolio .images-container .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
}
.portfolio .images-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images-container .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* end Portfolio */
/* start Video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
    z-index: 2;
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    z-index: 3;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* end Video */
/* start About */
.about {
   padding-top: var(--section-padding);
   text-align: center;
   overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end About */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(/images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    z-index: 2;
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    color: white;
    z-index: 4;
}
.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 20px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-weight: normal;
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
}
.our-skills .container > div > p {
    text-align: center;
    line-height: 2;
    color: #777;
    margin: 0 0 60px;
}
.our-skills .testimonials .contant {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .contant img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .contant {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .contant img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .contant .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .contant p {
   text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-left: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dadadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    position: relative;
    height: 100%;
    display: block;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: 0;
    transform: translateX(50%);
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;

}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: 0px;
    top: -12px;
    transform: translateX(50%);
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
}
/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote  .container {
    position: relative;
}
.quote q {
    display: block;
    font-size: 30px;
    margin: 0 0 20px;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .container .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 30px;
}
.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 15px;
}
.pricing .container .plans .plan .head span {
    display: block;
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .container .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    font-size: 25px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}
.pricing .container .plans .plan .foot a{
    display: block;
    width: fit-content;
    padding: 20px 20px;
    margin: 30px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
}
.pricing .container .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}
.subscribe .container form  input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form  input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
}
.subscribe .container form  input[type="submit"]:focus, 
.subscribe .container form  input[type="email"]:focus {
    outline: none;
}
.subscribe .container form ::placeholder {
    color: white;
} 
.subscribe .container p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0 ;
    }
}
/* end subscribe */
/* start Contact Us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    font-size: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content form textarea.main-input {
    height: 200px;
}
.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .content .info{
        order: -1;
        text-align: center;
        margin-bottom: 30px;
    }
}
.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .content .info h4:last-of-type {
    margin-top: 90px;
}
.contact-us .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact-us .content .info h4:last-of-type {
        margin-top: 30px;
    }
    .contact-us .content .info address {
        margin: 0 0 40x 0;
    }
}
/* end Contact Us */
/* start footer */
.footer {
    padding-top: calc( var(--section-padding) / 2);
    padding-bottom: calc( var(--section-padding) / 2);
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
   margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
    color: white;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */
